{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "typescript-error-demo": ["src"],
      "typescript-error-demo/*": ["src/*", "*"]
    }
  }
}
